<!DOCTYPE html>
<html>

<head>
    <title>Webwiz task</title>
    <style>
        body {
            margin: 0;
            text-align: center;
            font-family: cursive;
            /* text-shadow: 0px 0px 3px rgb(211, 208, 208); */
            color: #1d3557;
            line-height: 25px;
        }

        img {
            width: 100px;
        }

        .hero {
            color: #ffffff;
            height: 400px;
            background-image: url(https://wallpapercave.com/wp/wp9585639.jpg);
            width: 720;
            background-position: center;
            /* Center the image */
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 4%;
        }

        h3 {
            margin-top: 0;
            padding-bottom: 20px;
        }

        #title {
            background: #1d3557;
            padding: 5px 10px;
            border-radius: 5px;
            margin: 0 0 0 0;
            margin-top: 80px;
            font-family: monospace;
            font-weight: 700;
        }

        #intro {
            background: #457b9d;
            padding: 5px 10px;
            border-radius: 5px;
            margin: 5px 0 10px 0;
            width: 300px;
            line-height: 35px;
        }

        #activities {
            background-color: #f1faee;
            padding-top: 50px;
            padding-bottom: 50px;
            display: flex;
            flex-direction: column;
            align-items: center; 
            
        }

        #images {
            width: 950px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }

        #activities img {
            width: 150px;
            height: 150px;
            border-radius: 35px;
            object-fit: cover;
        }

        #activity {
            width: 250px;
            font-weight: 500;
        }

        .avatar {
            width: 150px;
        }

        .card {
            width: 450px;
            margin: 80px auto;
            padding: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            background: #a8dadc;
            color: #2b2839;
            border-bottom: 6px solid #1d3557;
            border-radius: 10px;
        }

        .border-blue {
            border: 1px dotted #1d3557;
        }

        .card img {
            object-fit: cover;
            width: 200px;
            border-radius: 10px;
            height: 300px;
        }

        .business-card-text {
            width: 250px;
            margin-left: 20px;
        }

        #Andhra {
            background: #1d3557;
            border-radius: 5px;
            padding: 5px;

        }

        #id {
            position: absolute;
            width: 439px;
            height: 22px;
            left: 140px;
            top: 20px;

            font-family: 'Arial';
            font-style: normal;
            font-weight: 700;
            font-size: 40px;
            line-height: 28px;
            text-align: center;

            color: #1D3557;

        }
    </style>
</head>

<body>
    <!-- HERO SECTION -->
    <div class="hero">
        <h1 id="title">Visit VIZAG</h1>

        <p id="Andhra">Andhra Pradesh</p>
        <h2 id="intro">
            --The city of destiny
        </h2>
    </div>

    <!-- ACTIVITIES SECTION -->
    <div id="activities">
        <h2 id="famous">What's famous in Vizag</h2>
        <div id="images">
            <div id="activity">
                <img src="https://wallpapercave.com/wp/wp9585652.jpg" />
                <h4>Enjoy in beach</h4>
                <p>
                    The R K beach is a beautiful spot for relaxation and pleasure is a natural beautic scene
                </p>
            </div>
            <div id="activity">
                <img
                    src="https://thumbs.dreamstime.com/b/shiva-parvati-top-kailasagiri-hill-vizag-shining-white-coloured-statue-park-visakhapatnam-india-81701031.jpg" />
                <h4>If devotional visit this..</h4>
                <p>
                    Kailasagiri,the rest place of lord shiva when a 40-feet tall statue of Lord Shiva and Parvathi were
                    placed
                </p>
            </div>
            <div id="activity">
                <img src="https://wallpapercave.com/wp/wp9585665.jpg" />
                <h4>Visit one of the oldest port in the country</h4>
                <p>
                    This port is the second largest in country and the only natural harbour on the east coast of
                    India
                </p>
            </div>
        </div>
    </div>
    <!-- GUIDE SECTION -->
    <div class="card">
        <img src="images/me.jpeg" alt="error" />
        <div class="business-card-text">
            <h2>Your guide</h2>
            <p>
                "I have lived here for over 15 years, so I can show you all of its best parts and hidden secrets."
            </p>
            <h3>-V E N U</h3>
        </div>
    </div>
</body>
<footer style="background-color: #f1faee">
    <p style="margin-bottom: 0">© 2023 V E N U</p>
</footer>

</html>